Username:usernameTest
Target_Full_Name:John,Smith
Dating_User_Name:Dating_User_Nametest
Target_Telephone_Number:Target_Telephone_Numbertest
Vehicle_Identifiction_Number:Vehicle_Identifiction_Numbertest
Coordinates:52.383132,-1.560353
Facebook:Facebooktest
Twitter:Twittertest
Reddit:Reddittest
LinkedIn:LinkedIntest
Other_Social_Media:Other_Social_Mediatest
Skype:Skypetest
Snapchat:Snapchattest
Kik:Kiktest
Domain:google.com
IP:127.0.0.1
Images:imagestes
Videos:videostest
Webcams:webcamtest
Documents:documentstest
Nmap:true